需求：
    导入文件，查看原始数据
    将人口数据和各州简称数据进行合并
    将合并的数据中重复的abbreviation列进行删除
    查看存在缺失数据的列
    找到有哪些state/region使得state的值为NaN，进行去重操作
    为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    合并各州面积数据areas
    我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
    去除含有缺失数据的行
    找出2010年的全民人口数据
    计算各州的人口密度
    排序，并找出人口密度最高的五个州 df.sort_values()

In [132]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [133]:
# 导入文件，查看原始数据
pl = pd.read_csv("./state-population.csv")
pl.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [152]:
ar = pd.read_csv("./state-areas.csv")

In [135]:
abb = pd.read_csv("./state-abbrevs.csv")
abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [136]:
# 将人口数据和各州简称数据进行合并
pl_abb = pd.merge(pl,abb,left_on="state/region",right_on="abbreviation",how="outer")
pl_abb.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [137]:
# 将合并的数据中重复的abbreviation列进行删除
pl_abb.drop("abbreviation",axis=1,inplace=True)

In [138]:
pl_abb.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [139]:
# 查看存在缺失数据的列
pl_abb.isnull().head()

   state/region   ages   year  population  state
0         False  False  False       False  False
1         False  False  False       False  False
2         False  False  False       False  False
3         False  False  False       False  False
4         False  False  False       False  False

In [140]:
#找到有哪些state/region使得state的值为NaN，进行去重操作
pl_abb["state"].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: state, dtype: bool

In [141]:
pl_abb.loc[pl_abb["state"].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [143]:
# unique()是Series的一个函数，可以对Series元素进行去重操作
pl_abb.loc[pl_abb["state"].isnull()]["state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [199]:
pl_abb.loc[pl_abb["state/region"] == "PR"]["state"]

2448    Puerto Rico
2449    Puerto Rico
2450    Puerto Rico
2451    Puerto Rico
2452    Puerto Rico
2453    Puerto Rico
2454    Puerto Rico
2455    Puerto Rico
2456    Puerto Rico
2457    Puerto Rico
2458    Puerto Rico
2459    Puerto Rico
2460    Puerto Rico
2461    Puerto Rico
2462    Puerto Rico
2463    Puerto Rico
2464    Puerto Rico
2465    Puerto Rico
2466    Puerto Rico
2467    Puerto Rico
2468    Puerto Rico
2469    Puerto Rico
2470    Puerto Rico
2471    Puerto Rico
2472    Puerto Rico
2473    Puerto Rico
2474    Puerto Rico
2475    Puerto Rico
2476    Puerto Rico
2477    Puerto Rico
2478    Puerto Rico
2479    Puerto Rico
2480    Puerto Rico
2481    Puerto Rico
2482    Puerto Rico
2483    Puerto Rico
2484    Puerto Rico
2485    Puerto Rico
2486    Puerto Rico
2487    Puerto Rico
2488    Puerto Rico
2489    Puerto Rico
2490    Puerto Rico
2491    Puerto Rico
2492    Puerto Rico
2493    Puerto Rico
2494    Puerto Rico
2495    Puerto Rico
Name: state, dtype: object

In [200]:
pl_abb.loc[pl_abb["state/region"]=="PR",["state"]] = "Puerto Rico"

In [172]:
#合并各州面积数据areas
pl_abb_area = pd.merge(pl_abb,ar,how="outer")

In [173]:
#我们会发现ara(sq.mi)这一列有缺失数据，找出是哪些行
null_area = pl_abb_area["area (sq. mi)"].isnull()

In [175]:
indexs = pl_abb_area["area (sq. mi)"].isnull()[null_area].index

In [176]:
# 去除含有缺失数据的行
pl_abb_area.drop(indexs,axis=0,inplace=True)

In [183]:
#找出2010年的全民人口数据
pl_abb_area.query("year == 2010 & ages=='total'").head()

    state/region   ages      ...             state  area (sq. mi)
3             AL  total      ...           Alabama        52423.0
91            AK  total      ...            Alaska       656425.0
101           AZ  total      ...           Arizona       114006.0
189           AR  total      ...          Arkansas        53182.0
197           CA  total      ...        California       163707.0

[5 rows x 6 columns]

In [187]:
# 计算各州的人口密度
pl_abb_area["density"] = pl_abb_area["population"]/pl_abb_area["area (sq. mi)"]

In [189]:
pl_abb_area.drop("[density",axis=1,inplace=True)

In [190]:
pl_abb_area

     state/region     ages     ...       area (sq. mi)      density
0              AL  under18     ...             52423.0    21.316769
1              AL    total     ...             52423.0    91.897221
2              AL  under18     ...             52423.0    21.573851
3              AL    total     ...             52423.0    91.287603
4              AL  under18     ...             52423.0    21.474601
5              AL    total     ...             52423.0    91.593900
6              AL    total     ...             52423.0    90.760506
7              AL  under18     ...             52423.0    21.635389
8              AL  under18     ...             52423.0    21.202163
9              AL    total     ...             52423.0    92.206131
10             AL    total     ...             52423.0    89.137211
11             AL  under18     ...             52423.0    21.599222
12             AL    total     ...             52423.0    90.002594
13             AL  under18     ...             52423.0    21.649410
14             AL    total     ...             52423.0    87.171757
15             AL  under18     ...             52423.0    21.311810
16             AL    total     ...             52423.0    88.300574
17             AL  under18     ...             52423.0    21.494344
18             AL    total     ...             52423.0    86.426359
19             AL  under18     ...             52423.0    21.243767
20             AL    total     ...             52423.0    85.906778
21             AL  under18     ...             52423.0    21.232722
22             AL    total     ...             52423.0    85.222784
23             AL  under18     ...             52423.0    21.372470
24             AL    total     ...             52423.0    85.460370
25             AL  under18     ...             52423.0    21.299620
26             AL  under18     ...             52423.0    21.389218
27             AL    total     ...             52423.0    84.507583
28             AL    total     ...             52423.0    84.927856
29             AL  under18     ...             52423.0    21.408027
...           ...      ...     ...                 ...          ...
2466           PR    total     ...              3515.0          NaN
2467           PR  under18     ...              3515.0          NaN
2468           PR    total     ...              3515.0  1084.098151
2469           PR  under18     ...              3515.0   309.833001
2470           PR    total     ...              3515.0  1086.422191
2471           PR  under18     ...              3515.0   306.562162
2472           PR    total     ...              3515.0  1087.823898
2473           PR  under18     ...              3515.0   303.001707
2474           PR    total     ...              3515.0  1088.727738
2475           PR  under18     ...              3515.0   294.713798
2476           PR    total     ...              3515.0  1088.504979
2477           PR  under18     ...              3515.0   298.894737
2478           PR    total     ...              3515.0  1087.158464
2479           PR  under18     ...              3515.0   290.027596
2480           PR    total     ...              3515.0  1082.564438
2481           PR  under18     ...              3515.0   284.080512
2482           PR    total     ...              3515.0  1076.243243
2483           PR  under18     ...              3515.0   276.988051
2484           PR    total     ...              3515.0  1069.947653
2485           PR  under18     ...              3515.0   269.048364
2486           PR  under18     ...              3515.0   231.598293
2487           PR    total     ...              3515.0  1028.473969
2488           PR    total     ...              3515.0  1064.128023
2489           PR  under18     ...              3515.0   261.961309
2490           PR    total     ...              3515.0  1058.665149
2491           PR  under18     ...              3515.0   255.176387
2492           PR  under18     ...              3515.0   247.319203
2493           PR    total     ...              3515.0  1048.813656
2494           PR  under18     ...              3515.0   239.470839
2495           PR    total     ...              3515.0  1038.846373

[2496 rows x 7 columns]

In [193]:
# 删除有NaN的行
pl_abb_area["population"].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: population, dtype: bool

In [197]:
indexs = pl_abb_area["population"].isnull()[pl_abb_area["population"].isnull()].index
pl_abb_area.drop(indexs,axis=0,inplace=True)

In [198]:
pl_abb_area

     state/region     ages     ...       area (sq. mi)      density
0              AL  under18     ...             52423.0    21.316769
1              AL    total     ...             52423.0    91.897221
2              AL  under18     ...             52423.0    21.573851
3              AL    total     ...             52423.0    91.287603
4              AL  under18     ...             52423.0    21.474601
5              AL    total     ...             52423.0    91.593900
6              AL    total     ...             52423.0    90.760506
7              AL  under18     ...             52423.0    21.635389
8              AL  under18     ...             52423.0    21.202163
9              AL    total     ...             52423.0    92.206131
10             AL    total     ...             52423.0    89.137211
11             AL  under18     ...             52423.0    21.599222
12             AL    total     ...             52423.0    90.002594
13             AL  under18     ...             52423.0    21.649410
14             AL    total     ...             52423.0    87.171757
15             AL  under18     ...             52423.0    21.311810
16             AL    total     ...             52423.0    88.300574
17             AL  under18     ...             52423.0    21.494344
18             AL    total     ...             52423.0    86.426359
19             AL  under18     ...             52423.0    21.243767
20             AL    total     ...             52423.0    85.906778
21             AL  under18     ...             52423.0    21.232722
22             AL    total     ...             52423.0    85.222784
23             AL  under18     ...             52423.0    21.372470
24             AL    total     ...             52423.0    85.460370
25             AL  under18     ...             52423.0    21.299620
26             AL  under18     ...             52423.0    21.389218
27             AL    total     ...             52423.0    84.507583
28             AL    total     ...             52423.0    84.927856
29             AL  under18     ...             52423.0    21.408027
...           ...      ...     ...                 ...          ...
2446           WY  under18     ...             97818.0     1.391135
2447           WY    total     ...             97818.0     4.638103
2468           PR    total     ...              3515.0  1084.098151
2469           PR  under18     ...              3515.0   309.833001
2470           PR    total     ...              3515.0  1086.422191
2471           PR  under18     ...              3515.0   306.562162
2472           PR    total     ...              3515.0  1087.823898
2473           PR  under18     ...              3515.0   303.001707
2474           PR    total     ...              3515.0  1088.727738
2475           PR  under18     ...              3515.0   294.713798
2476           PR    total     ...              3515.0  1088.504979
2477           PR  under18     ...              3515.0   298.894737
2478           PR    total     ...              3515.0  1087.158464
2479           PR  under18     ...              3515.0   290.027596
2480           PR    total     ...              3515.0  1082.564438
2481           PR  under18     ...              3515.0   284.080512
2482           PR    total     ...              3515.0  1076.243243
2483           PR  under18     ...              3515.0   276.988051
2484           PR    total     ...              3515.0  1069.947653
2485           PR  under18     ...              3515.0   269.048364
2486           PR  under18     ...              3515.0   231.598293
2487           PR    total     ...              3515.0  1028.473969
2488           PR    total     ...              3515.0  1064.128023
2489           PR  under18     ...              3515.0   261.961309
2490           PR    total     ...              3515.0  1058.665149
2491           PR  under18     ...              3515.0   255.176387
2492           PR  under18     ...              3515.0   247.319203
2493           PR    total     ...              3515.0  1048.813656
2494           PR  under18     ...              3515.0   239.470839
2495           PR    total     ...              3515.0  1038.846373

[2476 rows x 7 columns]