# 需求：
    导入文件，查看原始数据
    将人口数据和各州简称数据进行合并
    将合并的数据中重复的abbreviation列进行删除
    查看存在缺失数据的列
    找到有哪些state/region使得state的值为NaN，进行去重操作
    为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    合并各州面积数据areas
    我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
    去除含有缺失数据的行
    找出2010年的全民人口数据
    计算各州的人口密度
    排序，并找出人口密度最高的五个州 df.sort_values()

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
# 导入文件，查看原始数据
pl = pd.read_csv("./state-population.csv")
pl.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [3]:
ar = pd.read_csv("./state-areas.csv")

In [4]:
abb = pd.read_csv("./state-abbrevs.csv")
abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
# 将人口数据和各州简称数据进行合并
pl_abb = pd.merge(pl,abb,left_on="state/region",right_on="abbreviation",how="outer")
pl_abb.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [6]:
# 将合并的数据中重复的abbreviation列进行删除
pl_abb.drop("abbreviation",axis=1,inplace=True)

In [7]:
pl_abb.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [8]:
# 查看存在缺失数据的列
pl_abb.isnull().head()

   state/region   ages   year  population  state
0         False  False  False       False  False
1         False  False  False       False  False
2         False  False  False       False  False
3         False  False  False       False  False
4         False  False  False       False  False

In [9]:
#找到有哪些state/region使得state的值为NaN，进行去重操作
pl_abb["state"].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: state, dtype: bool

In [10]:
pl_abb.loc[pl_abb["state"].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [11]:
# unique()是Series的一个函数，可以对Series元素进行去重操作
pl_abb.loc[pl_abb["state"].isnull()]["state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [12]:
pl_abb.loc[pl_abb["state/region"] == "PR"]["state"]

2448    NaN
2449    NaN
2450    NaN
2451    NaN
2452    NaN
2453    NaN
2454    NaN
2455    NaN
2456    NaN
2457    NaN
2458    NaN
2459    NaN
2460    NaN
2461    NaN
2462    NaN
2463    NaN
2464    NaN
2465    NaN
2466    NaN
2467    NaN
2468    NaN
2469    NaN
2470    NaN
2471    NaN
2472    NaN
2473    NaN
2474    NaN
2475    NaN
2476    NaN
2477    NaN
2478    NaN
2479    NaN
2480    NaN
2481    NaN
2482    NaN
2483    NaN
2484    NaN
2485    NaN
2486    NaN
2487    NaN
2488    NaN
2489    NaN
2490    NaN
2491    NaN
2492    NaN
2493    NaN
2494    NaN
2495    NaN
Name: state, dtype: object

In [13]:
pl_abb.loc[pl_abb["state/region"]=="PR",["state"]] = "Puerto Rico"

In [15]:
#合并各州面积数据areas
pl_abb_area = pd.merge(pl_abb,ar,how="outer")

In [16]:
#我们会发现ara(sq.mi)这一列有缺失数据，找出是哪些行
null_area = pl_abb_area["area (sq. mi)"].isnull()

In [17]:
indexs = pl_abb_area["area (sq. mi)"].isnull()[null_area].index

In [18]:
# 去除含有缺失数据的行
pl_abb_area.drop(indexs,axis=0,inplace=True)

In [41]:
#找出2010年的全民人口数据
data_all = pl_abb_area.query("year == 2010 & ages=='total'").head()

In [20]:
# 计算各州的人口密度
data_all["density"] = pl_abb_area["population"]/pl_abb_area["area (sq. mi)"]

In [21]:
data_all

,state/region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,52423.0,21.474601
5,AL,total,2011,4801627.0,Alabama,52423.0,91.593900
6,AL,total,2009,4757938.0,Alabama,52423.0,90.760506
7,AL,under18,2009,1134192.0,Alabama,52423.0,21.635389
8,AL,under18,2013,1111481.0,Alabama,52423.0,21.202163
9,AL,total,2013,4833722.0,Alabama,52423.0,92.206131
10,AL,total,2007,4672840.0,Alabama,52423.0,89.137211
11,AL,under18,2007,1132296.0,Alabama,52423.0,21.599222
12,AL,total,2008,4718206.0,Alabama,52423.0,90.002594
13,AL,under18,2008,1134927.0,Alabama,52423.0,21.649410
14,AL,total,2005,4569805.0,Alabama,52423.0,87.171757
15,AL,under18,2005,1117229.0,Alabama,52423.0,21.311810
16,AL,total,2006,4628981.0,Alabama,52423.0,88.300574
17,AL,under18,2006,1126798.0,Alabama,52423.0,21.494344
18,AL,total,2004,4530729.0,Alabama,52423.0,86.426359
19,AL,under18,2004,1113662.0,Alabama,52423.0,21.243767
20,AL,total,2003,4503491.0,Alabama,52423.0,85.906778
21,AL,under18,2003,1113083.0,Alabama,52423.0,21.232722
22,AL,total,2001,4467634.0,Alabama,52423.0,85.222784
23,AL,under18,2001,1120409.0,Alabama,52423.0,21.372470
24,AL,total,2002,4480089.0,Alabama,52423.0,85.460370
25,AL,under18,2002,1116590.0,Alabama,52423.0,21.299620
26,AL,under18,1999,1121287.0,Alabama,52423.0,21.389218
27,AL,total,1999,4430141.0,Alabama,52423.0,84.507583
28,AL,total,2000,4452173.0,Alabama,52423.0,84.927856
29,AL,under18,2000,1122273.0,Alabama,52423.0,21.408027
...,...,...,...,...,...,...,...
2466,PR,total,1999,NaN,Puerto Rico,3515.0,NaN
2467,PR,under18,1999,NaN,Puerto Rico,3515.0,NaN
2468,PR,total,2000,3810605.0,Puerto Rico,3515.0,1084.098151
2469,PR,under18,2000,1089063.0,Puerto Rico,3515.0,309.833001
2470,PR,total,2001,3818774.0,Puerto Rico,3515.0,1086.422191
2471,PR,under18,2001,1077566.0,Puerto Rico,3515.0,306.562162
2472,PR,total,2002,3823701.0,Puerto Rico,3515.0,1087.823898
2473,PR,under18,2002,1065051.0,Puerto Rico,3515.0,303.001707
2474,PR,total,2004,3826878.0,Puerto Rico,3515.0,1088.727738
2475,PR,under18,2004,1035919.0,Puerto Rico,3515.0,294.713798
2476,PR,total,2003,3826095.0,Puerto Rico,3515.0,1088.504979
2477,PR,under18,2003,1050615.0,Puerto Rico,3515.0,298.894737
2478,PR,total,2005,3821362.0,Puerto Rico,3515.0,1087.158464
2479,PR,under18,2005,1019447.0,Puerto Rico,3515.0,290.027596
2480,PR,total,2006,3805214.0,Puerto Rico,3515.0,1082.564438
2481,PR,under18,2006,998543.0,Puerto Rico,3515.0,284.080512
2482,PR,total,2007,3782995.0,Puerto Rico,3515.0,1076.243243
2483,PR,under18,2007,973613.0,Puerto Rico,3515.0,276.988051
2484,PR,total,2008,3760866.0,Puerto Rico,3515.0,1069.947653
2485,PR,under18,2008,945705.0,Puerto Rico,3515.0,269.048364
2486,PR,under18,2013,814068.0,Puerto Rico,3515.0,231.598293
2487,PR,total,2013,3615086.0,Puerto Rico,3515.0,1028.473969
2488,PR,total,2009,3740410.0,Puerto Rico,3515.0,1064.128023
2489,PR,under18,2009,920794.0,Puerto Rico,3515.0,261.961309
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0,1058.665149
2491,PR,under18,2010,896945.0,Puerto Rico,3515.0,255.176387
2492,PR,under18,2011,869327.0,Puerto Rico,3515.0,247.319203
2493,PR,total,2011,3686580.0,Puerto Rico,3515.0,1048.813656
2494,PR,under18,2012,841740.0,Puerto Rico,3515.0,239.470839
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0,1038.846373

In [23]:
# 删除有NaN的行
data_all["population"].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: population, dtype: bool

In [24]:
indexs = data_all["population"].isnull()[data_all["population"].isnull()].index
data_all.drop(indexs,axis=0,inplace=True)

In [25]:
data_all

,state/region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,52423.0,21.474601
5,AL,total,2011,4801627.0,Alabama,52423.0,91.593900
6,AL,total,2009,4757938.0,Alabama,52423.0,90.760506
7,AL,under18,2009,1134192.0,Alabama,52423.0,21.635389
8,AL,under18,2013,1111481.0,Alabama,52423.0,21.202163
9,AL,total,2013,4833722.0,Alabama,52423.0,92.206131
10,AL,total,2007,4672840.0,Alabama,52423.0,89.137211
11,AL,under18,2007,1132296.0,Alabama,52423.0,21.599222
12,AL,total,2008,4718206.0,Alabama,52423.0,90.002594
13,AL,under18,2008,1134927.0,Alabama,52423.0,21.649410
14,AL,total,2005,4569805.0,Alabama,52423.0,87.171757
15,AL,under18,2005,1117229.0,Alabama,52423.0,21.311810
16,AL,total,2006,4628981.0,Alabama,52423.0,88.300574
17,AL,under18,2006,1126798.0,Alabama,52423.0,21.494344
18,AL,total,2004,4530729.0,Alabama,52423.0,86.426359
19,AL,under18,2004,1113662.0,Alabama,52423.0,21.243767
20,AL,total,2003,4503491.0,Alabama,52423.0,85.906778
21,AL,under18,2003,1113083.0,Alabama,52423.0,21.232722
22,AL,total,2001,4467634.0,Alabama,52423.0,85.222784
23,AL,under18,2001,1120409.0,Alabama,52423.0,21.372470
24,AL,total,2002,4480089.0,Alabama,52423.0,85.460370
25,AL,under18,2002,1116590.0,Alabama,52423.0,21.299620
26,AL,under18,1999,1121287.0,Alabama,52423.0,21.389218
27,AL,total,1999,4430141.0,Alabama,52423.0,84.507583
28,AL,total,2000,4452173.0,Alabama,52423.0,84.927856
29,AL,under18,2000,1122273.0,Alabama,52423.0,21.408027
...,...,...,...,...,...,...,...
2446,WY,under18,1990,136078.0,Wyoming,97818.0,1.391135
2447,WY,total,1990,453690.0,Wyoming,97818.0,4.638103
2468,PR,total,2000,3810605.0,Puerto Rico,3515.0,1084.098151
2469,PR,under18,2000,1089063.0,Puerto Rico,3515.0,309.833001
2470,PR,total,2001,3818774.0,Puerto Rico,3515.0,1086.422191
2471,PR,under18,2001,1077566.0,Puerto Rico,3515.0,306.562162
2472,PR,total,2002,3823701.0,Puerto Rico,3515.0,1087.823898
2473,PR,under18,2002,1065051.0,Puerto Rico,3515.0,303.001707
2474,PR,total,2004,3826878.0,Puerto Rico,3515.0,1088.727738
2475,PR,under18,2004,1035919.0,Puerto Rico,3515.0,294.713798
2476,PR,total,2003,3826095.0,Puerto Rico,3515.0,1088.504979
2477,PR,under18,2003,1050615.0,Puerto Rico,3515.0,298.894737
2478,PR,total,2005,3821362.0,Puerto Rico,3515.0,1087.158464
2479,PR,under18,2005,1019447.0,Puerto Rico,3515.0,290.027596
2480,PR,total,2006,3805214.0,Puerto Rico,3515.0,1082.564438
2481,PR,under18,2006,998543.0,Puerto Rico,3515.0,284.080512
2482,PR,total,2007,3782995.0,Puerto Rico,3515.0,1076.243243
2483,PR,under18,2007,973613.0,Puerto Rico,3515.0,276.988051
2484,PR,total,2008,3760866.0,Puerto Rico,3515.0,1069.947653
2485,PR,under18,2008,945705.0,Puerto Rico,3515.0,269.048364
2486,PR,under18,2013,814068.0,Puerto Rico,3515.0,231.598293
2487,PR,total,2013,3615086.0,Puerto Rico,3515.0,1028.473969
2488,PR,total,2009,3740410.0,Puerto Rico,3515.0,1064.128023
2489,PR,under18,2009,920794.0,Puerto Rico,3515.0,261.961309
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0,1058.665149
2491,PR,under18,2010,896945.0,Puerto Rico,3515.0,255.176387
2492,PR,under18,2011,869327.0,Puerto Rico,3515.0,247.319203
2493,PR,total,2011,3686580.0,Puerto Rico,3515.0,1048.813656
2494,PR,under18,2012,841740.0,Puerto Rico,3515.0,239.470839
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0,1038.846373

In [43]:
#排序，并找出人口密度最高的五个州 df.sort_values()
data_all.head()

,state/region,ages,year,population,state,area (sq. mi),density
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
91,AK,total,2010,713868.0,Alaska,656425.0,1.087509
101,AZ,total,2010,6408790.0,Arizona,114006.0,56.214497
189,AR,total,2010,2922280.0,Arkansas,53182.0,54.948667
197,CA,total,2010,37333601.0,California,163707.0,228.051342

In [44]:
data_all.sort_values(by="density",axis=0,ascending=False)

,state/region,ages,year,population,state,area (sq. mi),density
197,CA,total,2010,37333601.0,California,163707.0,228.051342
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
101,AZ,total,2010,6408790.0,Arizona,114006.0,56.214497
189,AR,total,2010,2922280.0,Arkansas,53182.0,54.948667
91,AK,total,2010,713868.0,Alaska,656425.0,1.087509